<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Očitanje vodomjera</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- parse js -->
    <script src="js/parse-1.5.0.min.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!-- pouchdb js -->
    <script src="lib/pouchdb/dist/pouchdb.min.js"></script>
    <script src="lib/pouchdb-all-dbs/dist/pouchdb.all-dbs.js"></script>
    <!-- <script src="lib/angular-pouchdb/angular-pouchdb.js"></script>-->
    
    <script src="js/underscore-min.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
     <script src="js/services.js"></script>
  </head>
  <body ng-app="starter">
     <ion-nav-view></ion-nav-view>
  </body>
</html>
